ManifestFileVersion: 0
CRC: 886526062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cff0df4d11e6951c0bf938e5ef95b538
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Module/\u8D75\u8425/Textures/pingbimen_humen.jpg"
- "Assets/Module/\u8D75\u8425/Textures/pingbimenboli_humen.png"
- "Assets/Module/\u8D75\u8425/Prefabs/A_KM.prefab"
- "Assets/Module/\u8D75\u8425/A_KM.fbx"
Dependencies: []
