ManifestFileVersion: 0
CRC: 3503258772
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetbundleconfig
      Dependencies: {}
    Info_1:
      Name: zhaoying
      Dependencies: {}
    Info_2:
      Name: train
      Dependencies: {}
    Info_3:
      Name: a_km
      Dependencies: {}
    Info_4:
      Name: a_zm
      Dependencies:
        Dependency_0: a_km
    Info_5:
      Name: device
      Dependencies:
        Dependency_0: a_km
        Dependency_1: a_zm
    Info_6:
      Name: man1_npc
      Dependencies: {}
    Info_7:
      Name: man2_npc
      Dependencies:
        Dependency_0: man1_npc
    Info_8:
      Name: man3_npc
      Dependencies:
        Dependency_0: man1_npc
    Info_9:
      Name: man4_npc
      Dependencies:
        Dependency_0: man1_npc
    Info_10:
      Name: man5_npc
      Dependencies:
        Dependency_0: man1_npc
    Info_11:
      Name: nv_zwy_zoulu_0
      Dependencies: {}
    Info_12:
      Name: nv_zwy_zoulu_1
      Dependencies:
        Dependency_0: nv_zwy_zoulu_0
    Info_13:
      Name: woman1_npc
      Dependencies:
        Dependency_0: man1_npc
    Info_14:
      Name: woman2_npc
      Dependencies:
        Dependency_0: man1_npc
        Dependency_1: woman1_npc
    Info_15:
      Name: woman3_npc
      Dependencies:
        Dependency_0: man1_npc
        Dependency_1: woman1_npc
    Info_16:
      Name: woman4_npc
      Dependencies:
        Dependency_0: man1_npc
        Dependency_1: woman1_npc
    Info_17:
      Name: woman5_npc
      Dependencies:
        Dependency_0: man1_npc
        Dependency_1: woman1_npc
    Info_18:
      Name: clientonlineitem
      Dependencies: {}
    Info_19:
      Name: dataprivacybutton
      Dependencies: {}
