ManifestFileVersion: 0
CRC: 2074052844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96a09694f165c6e3d8cf6d41cd35f6fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 242f4baf4ae96bdb5b02e581ce37af42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0938b1a3f8c79e041ae80404546544cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f579c605994c078449fec20e8c1ff2e8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/ClientOnLineItem.prefab
Dependencies: []
