ManifestFileVersion: 0
CRC: 144294816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3901a26ab457d1c3695388d073bad39b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc6979fb1dffb408ded91db94f6a55d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f579c605994c078449fec20e8c1ff2e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0938b1a3f8c79e041ae80404546544cf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/ClientOnLineItem.prefab
Dependencies: []
