ManifestFileVersion: 0
CRC: 106936018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 466a68b5a942f5c41c5f48de7c5e1729
  TypeTreeHash:
    serializedVersion: 2
    Hash: 703c4daa4ae1c5d9ef3205f2b93c5a7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/Character/Materials/casual16_m_35_XG 1.mat
- Assets/Module/Npc/Character/Texture/casual06_m_25.jpg
- Assets/Prefabs/Npc/Man2_Npc.prefab
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/man1_npc
