ManifestFileVersion: 0
CRC: 3731447291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 482511b61e290f95a7520fa3f9db9f36
  TypeTreeHash:
    serializedVersion: 2
    Hash: a44de045fd546a7533449aa7a8743e3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/Character/Texture/casual08_m_30_XG.jpg
- Assets/Module/Npc/Character/Materials/casual16_m_35_XG 3.mat
- Assets/Prefabs/Npc/Man4_Npc.prefab
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/man1_npc
