ManifestFileVersion: 0
CRC: 396842093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 939e10288bc86e4c79d6e58940b3a248
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f9f329adbc5a59e985f879eb1c40953
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Npc/NpcMan 1.prefab
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/npcman
