ManifestFileVersion: 0
CRC: 3948999717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4bef2dbe7814f23122c79ecbb9f5c7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ca06b135f803735410326e1e56c74c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/TuiPiaoNPC/casual11_m_30_XG.jpg
- Assets/Module/Npc/TuiPiaoNPC/Materials/casual11_m_30_XG.mat
- Assets/Module/Npc/AnimatorController/EnterStationTrainUp.controller
- Assets/Module/Npc/TuiPiaoNPC/EnterZhaJi.anim
- Assets/Module/Npc/TuiPiaoNPC/NM02__DH.fbx
- Assets/Prefabs/Npc/NpcMan.prefab
Dependencies: []
