ManifestFileVersion: 0
CRC: 2230871983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c6f7e868d6aac47ff7510e53eaeb32f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1216775cdaabab3c36c0b2ea8df7759
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/AnimatorController/Nv_ZWY_zoulu_1.controller
- Assets/Prefabs/Npc/Nv_ZWY_zoulu_1.prefab
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/nv_zwy_zoulu_0
