ManifestFileVersion: 0
CRC: 2126405187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e9b5225731a3575d4a412c13dd894a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a44de045fd546a7533449aa7a8743e3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/Character/Texture/casual15_f_20_XG.jpg
- Assets/Module/Npc/Character/Materials/casual15_f_22.mat
- Assets/Prefabs/Npc/Woman4_Npc.prefab
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/man1_npc
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/woman1_npc
