ManifestFileVersion: 0
CRC: 2433744536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0adf8ecfcb3d4f1981b0a8d2c346205b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 703c4daa4ae1c5d9ef3205f2b93c5a7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Module/Npc/Character/Materials/casual15_f_23.mat
- Assets/Prefabs/Npc/Woman3_Npc.prefab
- Assets/Module/Npc/Character/Texture/casual16_f_30.jpg
Dependencies:
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/man1_npc
- E:/XinKeWork/Day20190219/CCTV Server/CCTV Server/Assets/StreamingAssets/AssetBundles/woman1_npc
